
#spring.datasource.url=jdbc:mysql://localhost:3307/ap
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/ap
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true