
#spring.datasource.url=jdbc:mysql://localhost:3306/ap
#spring.datasource.username=client
#spring.datasource.password=client
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://blog-dbb.clyc0qs8myjx.us-east-2.rds.amazonaws.com:3306/ap
spring.datasource.username=yaseen
spring.datasource.password=yaseenkhan
#spring.jpa.hibernate.ddl-auto=create